# API Keys (replace with your actual values)
OPENAI_API_KEY=<your-api-key>

# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=src\config\gcpconnectkey.json
PROJECT_ID=<your-project-id>
DATASET_ID=<your-dataset-id>

